<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .container {
      width: 380px;
      height: 490px;
      margin: 0 auto;
      background-color: rgb(215, 230, 242);
      border-radius: 10px;
      box-shadow: 2px 2px 3px grey;
    }
    .box {
      width: 360px;
      text-align: center;
      margin: 0 auto;
      padding-top: 20px;
    }
    .calcWindow {
      width: 330px;
      height: 80px;
      background-color: aliceblue;
      border: 1px solid blue;
      border-radius: 5px;
      margin: 10px auto;
      text-align: center;
      font-size: 25px;
      padding-top: 15px;
    }

    .inputWin {
      width: 120px;
      height: 50px;
      border: none;
      background-color: aliceblue;
    }

    .inputOperator {
      width: 50px;
      height: 50px;
      border: none;
      background-color: aliceblue;
    }
    .btn {
      width: 80px;
      height: 80px;
      margin-bottom: 5px;;
      background-color: aqua;
      font-size: 25px;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: rgb(0, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="calcWindow"></div>
      <input type="button" class="btn number" onclick="memoryNum(1)" value="1">
      <input type="button" class="btn number" onclick="memoryNum(2)" value="2">
      <input type="button" class="btn number" onclick="memoryNum(3)" value="3">
      <input type="button" class="btn operator" onclick="memoryNum(' + ')" value="+">
      <input type="button" class="btn number" onclick="memoryNum(4)" value="4">
      <input type="button" class="btn number" onclick="memoryNum(5)" value="5">
      <input type="button" class="btn number" onclick="memoryNum(6)" value="6">
      <input type="button" class="btn operator" onclick="memoryNum(' - ')" value="-">
      <input type="button" class="btn number" onclick="memoryNum(7)" value="7">
      <input type="button" class="btn number" onclick="memoryNum(8)" value="8">
      <input type="button" class="btn number" onclick="memoryNum(9)" value="9">
      <input type="button" class="btn operator" onclick="memoryNum(' x ')" value="x">
      <input type="button" class="btn number" onclick="memoryNum(0)" value="0">
      <input type="button" class="btn operator" onclick="memoryNum(' / ')" value="/">
      <input type="button" class="btn equal" onclick="calcVal()" value="=">
      <input type="button" class="btn clr" onclick="resetNum('')" value="reset">
      
    </div>
  </div>

  <script>
    let memory;
    let memoryArry;

    function memoryNum(num) {
     document.querySelector('.calcWindow').textContent += num
     memory =  document.querySelector('.calcWindow').textContent
     memoryArry = memory.split(' ')
    }

    function calcVal() {
      let num1 = memoryArry[0]
      let num2 = memoryArry[2]
      let mathmatics;

      switch(memoryArry[1]) {
        case '+':
          mathmatics = 'Add';
          break;
        case '-':
          mathmatics = 'Subtract';
          break;
        case 'x':
          mathmatics = 'Multiply';
          break;
        default:
          mathmatics = 'Divide';
      }

      fetch(`http://localhost:2800/Calculator/${mathmatics}?num1=${num1}&num2=${num2}`)
      .then(response => response.json())
      .then(jsonData => document.querySelector('.calcWindow').innerText = jsonData.result)
    }

    function resetNum(clr) {
      document.querySelector('.calcWindow').innerText = clr
    } 

  </script>
  
</body>
</html>